# apiman-rest-test

./: README.md  pom.xml
src/main/java/io/apiman/quickstarts/echo/: EchoResponse.java
src/test/java/org/jboss/apiman/qa/rest/: AbstractPluginTest.java  PolicyPluginTest.java  RestApiTest.java  RestTest.java
src/test/resources/: apiman.properties  arquillian.xml  standalone-apiman.xml
